@import '@styles/vars';

.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1558px;
}

.title {
  text-align: center;
  margin-bottom: 80px;
  
  @media (max-width: $size-tablet) {
    margin-bottom: 30px;
  }
}

.content {
  display: grid;
}

.horizontal {
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

  > * {
    grid-column: span 2;
  }

  .cardHorizontal {
    grid-column: span 3;
  }

  @media (max-width: $size-tablet) {
    margin-bottom: 30px;

    > *,
    .cardHorizontal {
      grid-column: span 5;
    }
  }
}

.vertical {
  grid-auto-flow: column;
  grid-template-rows: auto 25px auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  > :nth-child(4n),
  > :nth-child(4n + 1) {
    grid-row: span 2;
  }

  > .cardHorizontal {
    gap: 40px;
  }

  @media (max-width: $size-laptop) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;

    > :nth-child(4n),
    > :nth-child(4n + 1) {
      grid-row: span 1;
    }

    > .cardHorizontal {
      gap: 20px;
    }
  }
}
